<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myself</title>
</head>
<body>
	<p1>My name is Kirk Maglabe. I am 20 year's old and studying the course of computer science. My hobbies are table tennis, gaming and praying.<br> I joined the course for I dream to create my very onw game</p1>
	

</body>
</html>